start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/bin/cronexec -W `awk -F'=' 'BEGIN{n=5} /^CHECK_INTERVAL/{n=$2} END{print n}'` -- /bin/bash -c "/usr/sbin/autognosis /etc/sysconfig/autognosis 2>&1 | logger -t autognosis"
