# AWS Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# expected json: {"maxPrice":0.3}
#MAX_PRICE=`curl -s 169.254.169.254/latest/user-data | jq '.maxPrice'`

#CHECK_INTERVAL=5

ON_TERMINATE='echo processing when terminating'

#EXECUTE_ONCE=1
#EXEC_FLAG_FILE=/var/tmp/autognosis.executed

#    INSTANCE_TYPE=`wget -q -O- http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .instanceType`
#AVAILABILITY_ZONE=`wget -q -O- http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .availabilityZone`
#           REGION=`wget -q -O- http://169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region`

#CURRENT_PRICE_SCRIPT='describe-spot-price-history -k "$AWS_ACCESS_KEY_ID" -s "$AWS_SECRET_ACCESS_KEY" -r "$REGION" -t "$INSTANCE_TYPE" -d Linux/UNIX -z "$AVAILABILITY_ZONE" --start-time "$PENDING_TIME" --sort time --attrs price --tail 1 --tsv'

# --- autognosys client configuration ---
#    INSTANCE_TYPE=0
#AVAILABILITY_ZONE=0
#           REGION=0
#CURRENT_PRICE_SCRIPT=`memcat -s <server> current_price`
